gotify/values-cm.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: gotify-config
  namespace: gotify
data:
  config.yml: |
    # Example configuration file for the server.
    # Save it to `config.yml` when edited
    
    server:
      # keepaliveperiodseconds: 0 # 0 = use Go default (15s); -1 = disable keepalive; set the interval in which keepalive packets will be sent. Only change this value if you know what you are doing.
      # listenaddr: "" # the address to bind on, leave empty to bind on all addresses. Prefix with "unix:" to create a unix socket. Example: "unix:/tmp/gotify.sock".
      port: 80 # the port the HTTP server will listen on
    
      ssl:
        enabled: true # if https should be enabled
        redirecttohttps: true # redirect to https if site is accessed by http
        # listenaddr: "" # the address to bind on, leave empty to bind on all addresses. Prefix with "unix:" to create a unix socket. Example: "unix:/tmp/gotify.sock".
        port: 443 # the https port
        # certfile: # the cert file (leave empty when using letsencrypt)
        # certkey: # the cert key (leave empty when using letsencrypt)
        # letsencrypt:
        #   enabled: true # if the certificate should be requested from letsencrypt
        #   accepttos: true # if you accept the tos from letsencrypt
        #   cache: data/certs # the directory of the cache from letsencrypt
        #   hosts: # the hosts for which letsencrypt should request certificates
      #      - mydomain.tld
      #      - myotherdomain.tld
    
      # responseheaders: # response headers are added to every response (default: none)
      #    X-Custom-Header: "custom value"
      #
      trustedproxies: # IPs or IP ranges of trusted proxies. Used to obtain the remote ip via the X-Forwarded-For header. (configure 127.0.0.1 to trust sockets)
        - 127.0.0.1/32
      #   - ::1
    
      cors: # Sets cors headers only when needed and provides support for multiple allowed origins. Overrides Access-Control-* Headers in response headers.
        alloworigins:
          - ".+.masterexecuson.com"
          - "10.8.8.203"
          - "10.8.8.204"
        allowmethods:
          - "GET"
          - "POST"
        allowheaders:
          - "Authorization"
          - "content-type"
      stream:
        # pingperiodseconds: 45 # the interval in which websocket pings will be sent. Only change this value if you know what you are doing.
        allowedorigins: # allowed origins for websocket connections (same origin is always allowed)
          - ".+.masterexecuson.com"
          - "10.8.8.203"
          - "10.8.8.204"
    # database: # for database see (configure database section)
      # dialect: sqlite3
      # connection: data/gotify.db
    
    # defaultuser: # on database creation, gotify creates an admin user
      # name: admin # the username of the default user
      # pass: admin # the password of the default user
    # passstrength: 10 # the bcrypt password strength (higher = better but also slower)
    # uploadedimagesdir: data/images # the directory for storing uploaded images
    # pluginsdir: data/plugins # the directory where plugin resides
    # registration: false # enable registrations

gotify/values-cm.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: gotify-config
  namespace: gotify
data:
  config.yml: |
    # Example configuration file for the server.
    # Save it to `config.yml` when edited
    
    server:
      # keepaliveperiodseconds: 0 # 0 = use Go default (15s); -1 = disable keepalive; set the interval in which keepalive packets will be sent. Only change this value if you know what you are doing.
      # listenaddr: "" # the address to bind on, leave empty to bind on all addresses. Prefix with "unix:" to create a unix socket. Example: "unix:/tmp/gotify.sock".
      port: 80 # the port the HTTP server will listen on
    
      # ssl:
        # enabled: true # if https should be enabled
        # redirecttohttps: true # redirect to https if site is accessed by http
        # listenaddr: "" # the address to bind on, leave empty to bind on all addresses. Prefix with "unix:" to create a unix socket. Example: "unix:/tmp/gotify.sock".
        # port: 443 # the https port
        # certfile: # the cert file (leave empty when using letsencrypt)
        # certkey: # the cert key (leave empty when using letsencrypt)
        # letsencrypt:
        #   enabled: true # if the certificate should be requested from letsencrypt
        #   accepttos: true # if you accept the tos from letsencrypt
        #   cache: data/certs # the directory of the cache from letsencrypt
        #   hosts: # the hosts for which letsencrypt should request certificates
      #      - mydomain.tld
      #      - myotherdomain.tld
    
      # responseheaders: # response headers are added to every response (default: none)
      #    X-Custom-Header: "custom value"
      #
      trustedproxies: # IPs or IP ranges of trusted proxies. Used to obtain the remote ip via the X-Forwarded-For header. (configure 127.0.0.1 to trust sockets)
        - 127.0.0.1/32
      #   - ::1
    
      cors: # Sets cors headers only when needed and provides support for multiple allowed origins. Overrides Access-Control-* Headers in response headers.
        alloworigins:
          - ".+.masterexecuson.com"
          - "10.8.8.203"
          - "10.8.8.204"
        allowmethods:
          - "GET"
          - "POST"
        allowheaders:
          - "Authorization"
          - "content-type"
      stream:
        # pingperiodseconds: 45 # the interval in which websocket pings will be sent. Only change this value if you know what you are doing.
        allowedorigins: # allowed origins for websocket connections (same origin is always allowed)
          - ".+.masterexecuson.com"
          - "10.8.8.203"
          - "10.8.8.204"
    # database: # for database see (configure database section)
      # dialect: sqlite3
      # connection: data/gotify.db
    
    # defaultuser: # on database creation, gotify creates an admin user
      # name: admin # the username of the default user
      # pass: admin # the password of the default user
    # passstrength: 10 # the bcrypt password strength (higher = better but also slower)
    # uploadedimagesdir: data/images # the directory for storing uploaded images
    # pluginsdir: data/plugins # the directory where plugin resides
    # registration: false # enable registrations

gotify/values-cm.yaml (diff)
@@ -13,11 +13,11 @@ data:
       # listenaddr: "" # the address to bind on, leave empty to bind on all addresses. Prefix with "unix:" to create a unix socket. Example: "unix:/tmp/gotify.sock".
       port: 80 # the port the HTTP server will listen on
     
-      ssl:
-        enabled: true # if https should be enabled
-        redirecttohttps: true # redirect to https if site is accessed by http
+      # ssl:
+        # enabled: true # if https should be enabled
+        # redirecttohttps: true # redirect to https if site is accessed by http
         # listenaddr: "" # the address to bind on, leave empty to bind on all addresses. Prefix with "unix:" to create a unix socket. Example: "unix:/tmp/gotify.sock".
-        port: 443 # the https port
+        # port: 443 # the https port
         # certfile: # the cert file (leave empty when using letsencrypt)
         # certkey: # the cert key (leave empty when using letsencrypt)
         # letsencrypt:
